<!DOCTYPE html>
 
<html>
 

 
<head>
 
<style> body {text-align: center; background-color: #FFA500;} 
 
</style>
 
</head>
 

 
<img src="image\quizi.jpg" alt="quizi.jpg" style="align: center; width:500px;height:290px;">
 

 
<br>
 

 
<h3> Venha jogar <span style="font-size : 30px">QUIZI</span> </h3>
 

 
<hr>
 
<form action="pergunta 1\inpi.html" ><input type="submit" name="0" value="JOGAR" style="width:100px; height:50px;"></form>
 
<hr>
 
<form action="index.html" ><input type="submit" name="0" value="(EM BREVE)" style="width:100px; height:50px;"></form> 
 
<hr>
 
<form action="post code\postcode.html" ><input type="submit" name="0" value="POST CODE" style="width:100px; height:50px;"></form>
 
<hr>
 

 

 

 

 

 
</body>
 
</html>