<!DOCTYPE html>
 
<html>
 

 
<head>
 
<style> body {text-align: center; background-color: #FFA500;} 
 
</style>
 
</head>
 

 
<img src="..\image\quizi.jpg" alt="quizi.jpg" style="align: center; width:500px;height:290px;">
 

 
<br>
 
<h1>FUNÇÃO DESATIVADA NESTA VERSÃO</h1>
 <!--
<h1>POST CODE</h1>
 
<pre>Esta uma ferrementa de cheat, ou seja "roubar" no jogo.
 
<h3>Porque permitir?</h3>
 
Cada um pode ter a experiancia com o jogo que quiser, a dificuldade do jogo, ou seja a divesão dele se baseia em: voltar na tela de incio e realizar tudo novamente, porem esse processo pode se tonar enjoativo
 
Também, em versão beta impedir essa ferramenta seria dificil, uma vez que o jogador entende a fucionalidade do jogo, se torna impossiver imperdir isto
 
</pre>
 
<h3>Como utiliza-la?</h3>
 
<p>Basta copiar o link demonstrado na seção "POST CODE" colar na barra de endereço caso tenho falhado em realizar a fase<p> 
 
<p>Copie</p>
 
<img src="..\image\postcodef.jpg" style="width:473px; height:129px;">
 
<p>Então cole</p>
 
<img src="..\image\postcodec.jpg" style="width:690px; height:38px;"> 
 
<h3>Não copiei o codigo e perdi a faze, terei que realizar tudo novamente?</h3>
 
<p>Não, basta clicar no botão "voltar" em seu navegador</p>
 
<img src="..\image\postcodev.jpg" style="width:690px; height:35px;">
 
<hr>
 -->
<form action="..\index.html" ><input type="submit" name="0" value="voltar" style="width:100px; height:50px;"></form>
 
<hr>
 

 

 

 

 

 
</body>
 
</html>